.clickWrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  > div {
    font-weight: 600;
    font-size: 8em;
    will-change: opacity;
  }
}