.title {
  color: rgb(121, 121, 121);
  vertical-align: middle;
}

.title:before {
  content: '';
  display: inline-block;
  width: 5px;
  margin-right: 30px;
  height: 31px;
  position: relative;
  top: 7px;
  background: #4a90e2;
}
